# KeeBiometrics

./: .gitignore  README.md
app/: settings.gradle
app/KeeBiometrics/: build.gradle
app/KeeBiometrics/src/androidTest/java/org/gokhlayeh/keebiometrics/: ExampleInstrumentedTest.java
app/KeeBiometrics/src/main/: AndroidManifest.xml
app/KeeBiometrics/src/main/java/org/gokhlayeh/keebiometrics/model/: AsyncFileLoadTask.java  AsyncFileSaveTask.java  AsyncLoadTask.java  AsyncSaveTask.java  EditorKeePassHost.java  KeePassHost.java  KeePassHostBuilder.java  Loadable.java  PublicKeyTypeAdapter.java  Saveable.java  SecurityVerificator.java  TrustedDeviceLoadParameters.java
app/KeeBiometrics/src/main/java/org/gokhlayeh/keebiometrics/model/service/: KeePassHostRepository.java  TrustedDevice.java
app/KeeBiometrics/src/main/java/org/gokhlayeh/keebiometrics/view/: OnItemClickListener.java  RecyclerItemTouchHelper.java
app/KeeBiometrics/src/main/java/org/gokhlayeh/keebiometrics/view/adapter/: CustomBindingAdapter.java  KeePassHostRecyclerViewAdapter.java
app/KeeBiometrics/src/main/java/org/gokhlayeh/keebiometrics/view/ui/: AddHostFragment.java  HostItemViewHolder.java  HostListFragment.java  InspectHostFragment.java  MainActivity.java  SwipeableViewHolder.java
app/KeeBiometrics/src/main/java/org/gokhlayeh/keebiometrics/viewmodel/: AddHostViewModel.java  HostListViewModel.java  InspectHostViewModel.java
app/KeeBiometrics/src/main/res/drawable/: ic_launcher_foreground.xml
app/KeeBiometrics/src/main/res/layout/: activity_main.xml  fragment_add_host.xml  fragment_host_list.xml  fragment_inspect_host.xml  viewitem_host.xml
app/KeeBiometrics/src/main/res/layout-land/: activity_main.xml
app/KeeBiometrics/src/main/res/menu/: menu_main.xml
app/KeeBiometrics/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/KeeBiometrics/src/test/java/org/gokhlayeh/keebiometrics/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
doc/: registration.pu  unlock.pu
