<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.gokhlayeh.keebiometrics.viewmodel.HostListViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/hostListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.HostListFragment">

        <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/hostListSwipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:isRefreshing="@{viewModel.isLoadingObservable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hostList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addHost"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"

            android:src="@drawable/ic_add"
            app:backgroundTint="@color/secondaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/secondaryLightColor" />

    </android.support.constraint.ConstraintLayout>
</layout>